# Android

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: build.yml  chore.yml  docs.yml  feature.yml  fix.yml  refactor.yml  이슈-템플릿.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/ac/sbmax002/eye_on/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gru_fp32.tflite  sleep_gru_float32.tflite
app/src/main/java/ac/sbmax002/eye_on/: DetailScreen.kt  EyeOnApplication.kt  EyeOnNavigation.kt  MainActivity.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/ac/sbmax002/eye_on/DTO/: DrowsinessState.kt
app/src/main/java/ac/sbmax002/eye_on/camera/: CameraConfig.kt  CameraManager.kt  CameraPreview.kt  ServiceCameraManager.kt
app/src/main/java/ac/sbmax002/eye_on/database/: AppDatabase.kt  DatabaseModule.kt  StatisticsDao.kt
app/src/main/java/ac/sbmax002/eye_on/di/: SubscriptionModule.kt
app/src/main/java/ac/sbmax002/eye_on/model/inference/: SleepModelRunner.kt
app/src/main/java/ac/sbmax002/eye_on/model/overlay/: EyeOverlay.kt  OverlayUtils.kt
app/src/main/java/ac/sbmax002/eye_on/model/pipeline/: DrowsinessDetector.kt  EarCalculator.kt  EarCalulator.kt  FaceProcessingPipeline.kt  PipeLineResult.kt  RoiExtractor.kt  TemporalDetectionConfig.kt  TemporalDrowsinessDetector.kt
app/src/main/java/ac/sbmax002/eye_on/model/statistics/: BatteryUsageTracker.kt  DrivingSession.kt  SessionEvent.kt  StatisticsUiState.kt
app/src/main/java/ac/sbmax002/eye_on/model/subscription/: SubscriptionModels.kt
app/src/main/java/ac/sbmax002/eye_on/model/utils/: Converters.kt  ImageUtils.kt
app/src/main/java/ac/sbmax002/eye_on/model/vision/: FaceLandmarkerHelper.kt
app/src/main/java/ac/sbmax002/eye_on/model/vison/: FaceLandmarkerHelper.kt
app/src/main/java/ac/sbmax002/eye_on/navigation/: EyeOnNavigation.kt  Routes.kt
app/src/main/java/ac/sbmax002/eye_on/network/: AgentApiService.kt  AgentDto.kt  AuthApiService.kt  AuthDto.kt  MonitoringApiService.kt  MonitoringDto.kt  NetworkConfig.kt
app/src/main/java/ac/sbmax002/eye_on/repository/: AppStateRepository.kt  AuthRepository.kt  MockDataSource.kt  SettingsRepository.kt  StatisticsRepository.kt  StudyBlockRepository.kt  SubscriptionRepository.kt
app/src/main/java/ac/sbmax002/eye_on/service/: AlarmPlayer.kt  FloatingWindowManager.kt  FloatingWindowPermissionHelper.kt  MonitoringService.kt  StudyBlockManager.kt  VoiceCompanion.kt
app/src/main/java/ac/sbmax002/eye_on/statistics/: DrivingSession.kt  SessionEvent.kt  StatisticsUiState.kt
app/src/main/java/ac/sbmax002/eye_on/ui/floating/: EyeIconView.kt
app/src/main/java/ac/sbmax002/eye_on/ui/home/: AppMode.kt  CameraPermissionHandler.kt  CameraPreviewContainer.kt  FloatingWindowPermissionHandler.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ModeSelector.kt
app/src/main/java/ac/sbmax002/eye_on/ui/login/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/ac/sbmax002/eye_on/ui/settings/: AccountScreen.kt  AccountViewModel.kt  AlertSettingsScreen.kt  BlockedAppActivity.kt  BlockedAppsScreen.kt  BlockedAppsViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  Level1AlertScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/ac/sbmax002/eye_on/ui/statistics/: DetailScreen.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/ac/sbmax002/eye_on/ui/subscription/: SubscriptionPlanScreen.kt  SubscriptionStatusScreen.kt  SubscriptionViewModel.kt
app/src/main/java/ac/sbmax002/eye_on/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ac/sbmax002/eye_on/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiki/: API-Reference.md  Android-Architecture.md  Home.md  Installation-And-Environment.md  Project-Overview.md  Usage-Examples.md
